# SocialNetwork

./: .tern-project  pom.xml
FriendService/: pom.xml
FriendService/src/main/resources/: bootstrap.yml
MessageService/: pom.xml
MessageService/src/main/resources/: bootstrap.yml
Monitor/: pom.xml
Monitor/src/main/resources/: bootstrap.yml
SNConfig/: pom.xml
SNConfig/src/main/resources/: application.yml
SNConfig/src/main/resources/shared/: application.yml  auth-service.yml  friend-service.properties  gateway-service.yml  logback-spring.xml  message-service.properties  neo4j-service.properties  redis-service.properties
SNServer/: pom.xml
SNServer/src/main/resources/: bootstrap.yml
SocialNetworkAngular/: pom.xml
SocialNetworkAngular/src/main/frontend/: Gruntfile.js  bower.json  config.json  eslintignore  eslintrc.json  gulpfile.js  karma.conf.js  package.json
SocialNetworkAngular/src/main/frontend/WEB-INF/: web.xml
SocialNetworkAngular/src/main/frontend/css/: animations.css  core.css
SocialNetworkAngular/src/main/frontend/grunt/: clean.js  concat.js  copy.js  jade.js  jshint.js  karma.js  ngtemplates.js  uglify.js
SocialNetworkAngular/src/main/frontend/gulp/: clean.js  concat.js  templatecache.js
SocialNetworkAngular/src/main/frontend/i18n/: en.properties  i18n_config.properties  ru.properties
SocialNetworkAngular/src/main/frontend/jade/: socialnetwork.jade
SocialNetworkAngular/src/main/frontend/js/: mock.js  modules.js
SocialNetworkAngular/src/main/frontend/js/chat/controllers/: init.js
SocialNetworkAngular/src/main/frontend/js/chat/helpers/: chatArrayActions.js  initDatePicker.js  messageArrayActions.js
SocialNetworkAngular/src/main/frontend/js/chat/services/: ChatRest.js
SocialNetworkAngular/src/main/frontend/js/friend/: init.js
SocialNetworkAngular/src/main/frontend/js/friend/controllers/: init.js
SocialNetworkAngular/src/main/frontend/js/friend/services/: FriendActions.js  FriendRest.js
SocialNetworkAngular/src/main/frontend/js/group/: init.js
SocialNetworkAngular/src/main/frontend/js/group/controllers/: createGroupController.js  init.js
SocialNetworkAngular/src/main/frontend/js/group/helpers/: findGroupById.js  groupArrayActions.js
SocialNetworkAngular/src/main/frontend/js/group/services/: GroupRest.js
SocialNetworkAngular/src/main/frontend/js/profile/controllers/: init.js
SocialNetworkAngular/src/main/frontend/js/profile/services/: ProfileRest.js
SocialNetworkAngular/src/main/frontend/js/socialnetwork/: init.js
SocialNetworkAngular/src/main/frontend/js/socialnetwork/constants/: config.js
SocialNetworkAngular/src/main/frontend/js/socialnetwork/controllers/: appController.js  homeController.js  signinController.js  successDialogController.js
SocialNetworkAngular/src/main/frontend/js/socialnetwork/directives/: header.js
SocialNetworkAngular/src/main/frontend/js/socialnetwork/filters/: pagination.js
SocialNetworkAngular/src/main/frontend/js/socialnetwork/helpers/: initPagesPermissions.js  initRoutes.js  usersArrayActions.js
SocialNetworkAngular/src/main/frontend/js/socialnetwork/services/: ErrorHandler.js  SigninXHR.js  chatIdProperty.js  i18nLoader.js  restErrorInterceptor.js  resultDialog.js
SocialNetworkAngular/src/main/frontend/test/: FilterSpec.js  FriendControllerSpec.js  GroupControllerSpec.js  ProfileControllerSpec.js  SigninControllerSpec.js
SocialNetworkAngular/src/main/frontend/test/directives/: MyDirSpec.js
SocialNetworkAngular/src/main/resources/: bootstrap.yml
SocialNetworkAngular/src/main/webapp/WEB-INF/: web.xml
SocialNetworkAngular/src/main/webapp/html/: socialnetwork-debug.html  socialnetwork.html
SocialNetworkAngular/src/main/webapp/i18n/: en-us.properties
SocialNetworkApi/: pom.xml
SocialNetworkApi/doc/: MessageBuilder.ucls  SocialNetwork.ucls
SocialNetworkApi/src/main/java/com/social/network/: Application.java
SocialNetworkApi/src/main/resources/: log4j.xml  persistance.properties
SocialNetworkApi/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
SocialNetworkApi/src/main/webapp/WEB-INF/views/chat/: chatsList.jsp
SocialNetworkApi/src/main/webapp/WEB-INF/views/error/: general.jsp
SocialNetworkApi/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
SocialNetworkApi/src/main/webapp/WEB-INF/views/friend/: friendsList.jsp
SocialNetworkApi/src/main/webapp/WEB-INF/views/group/: createGroup.jsp  editGroup.jsp  group.jsp  groupsList.jsp
SocialNetworkApi/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.jsp  homeSignedIn.jsp
SocialNetworkApi/src/main/webapp/WEB-INF/views/profile/: changePassword.jsp  userProfile.jsp  viewProfile.jsp
SocialNetworkApi/src/main/webapp/WEB-INF/views/search/: search.jsp
SocialNetworkApi/src/main/webapp/WEB-INF/views/signin/: signin.jsp
SocialNetworkApi/src/main/webapp/resources/css/: core.css
SocialNetworkApi/src/main/webapp/resources/js/: chat.js  friend.js  group.js  message.js
SocialNetworkDomain/: pom.xml
SocialNetworkDomain/src/main/resources/: log4j.xml  persistance.properties
SocialNetworkDomain/src/test/java/org/SocialNetworkDomain/: AppTest.java
SocialNetworkMongo/: pom.xml
SocialNetworkMongo/SocialNetworkMessageDomain/: pom.xml
SocialNetworkMongo/SocialNetworkMessageService/: pom.xml
SocialNetworkMongo/SocialNetworkMessageService/src/main/resources/: bootstrap.yml
SocialNetworkMongo/SocialNetworkMessageService/src/test/resources/: bootstrap.yml
SocialNetworkNeo4j/: pom.xml
SocialNetworkNeo4j/src/main/resources/: bootstrap.yml  ogm.properties
SocialNetworkNeo4j/src/test/recources/: bootstrap.yml
SocialNetworkRedis/: pom.xml
SocialNetworkRedis/src/main/resources/: bootstrap.yml
SocialNetworkRedis/src/test/resources/: bootstrap.yml
SocialNetworkRestApi/: pom.xml
SocialNetworkRestApi/src/main/resources/: log4j.xml
SocialNetworkService/: pom.xml
SocialNetworkService/doc/: FriendStrategy.ucls
SocialNetworkService/src/main/resources/: log4j.xml  translate.properties
SocialNetworkService/src/main/resources/i18n/: messages.properties
(+474 files in other folders)
