security:
  oauth2:
    client:
      clientId: friend-service
      clientSecret: pass
      accessTokenUri: http://localhost:8080/AuthService/oauth/token
      grant-type: client_credentials
      scope: server