driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#URI=http://neo4j:andrei1982@localhost:7474
#https://app.graphenedb.com/dbs/friend_and_group/overview
URI=http://friend_and_group:3VSrLnaHzCzpbulG89BW@hobby-hmdplcjkojekgbkeeieiefnl.dbs.graphenedb.com:24789