<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.social.network.message</groupId>
		<artifactId>SocialNetworkMongo</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.social.network.message.service</groupId>
	<artifactId>SocialNetworkMessageService</artifactId>
	<modelVersion>4.0.0</modelVersion>


	<dependencies>
		<dependency>
			<groupId>com.social.network.message.domain</groupId>
			<artifactId>SocialNetworkMessageDomain</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>
